.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1.25rem;
}

@media (min-width: 768px) {
    .container {
        padding: 5rem 5rem;
    }
}

.heading {
    text-align: start;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 2rem;
    font-family: var(--font-primary);
}

@media (min-width: 768px) {
    .heading {
        text-align: center;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 24px;
    height: 24px;
    margin-bottom: 0.5rem;
}

.cardTitle {
    font-size: 21px;
    color: #384252;
    font-weight: normal;
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.cardText {
    font-size: 16px;
    font-family: var(--font-lato);
    font-weight: normal;
    color: #959aa2;
    margin-bottom: 1rem;
}

.cardImage {
    margin-top: auto;
    border-radius: 8px;
    width: 100%;
    height: auto;
}